# meit-phone-web

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
src/main/java/com/example/demo/bean/: AccType.java
src/main/java/com/example/demo/client/: MyClient.java  MyClientHandler.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: AccTypeDao.java
src/main/java/com/example/demo/filter/: LoginFilter.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/server/: MyServer.java  MyServerHandler.java
src/main/java/com/example/demo/service/impl/: AccTypeServiceImp.java
src/main/java/com/example/demo/service/inte/: AccTypeService.java
src/main/java/com/meit/phone/: DefaultView.java  PhoneApplication.java
src/main/java/com/meit/phone/bean/: Cate.java  City.java  Shop.java
src/main/java/com/meit/phone/controller/: HelloController.java  PhoneController.java
src/main/java/com/meit/phone/dao/: CateDao.java  CityDao.java  ShopDao.java
src/main/java/com/meit/phone/service/impl/: CateServiceImp.java  CityServiceImp.java  ShopServiceImp.java
src/main/java/com/meit/phone/service/inte/: CateServiceInte.java  CityServiceInte.java  ShopServiceInte.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
